//------------------------------//
//--------Premier swiper--------//
//------------------------------//
.swiper1{
  overflow: hidden;
}
.main_swiper__img{
  position: relative;
  img{
    height: 580px;
    max-width: 100%;
    display: block;
    min-width: 100%;
    object-fit: cover;
  }
  & div{
    position: absolute;
    position: absolute;
    left: 40px;
    top: 40px;
    z-index: 2;
  }
  a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
  }
  a:nth-of-type(2){
    font-size: 36px;
    font-family: $font2;
    font-weight: 500;
    margin: 15px 0px;
  }
  a:nth-of-type(3){
    font-size: 18px;
    font-style: italic;
  }
  &::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #21252979;
  }
}
//------------------------------//
//---------Second Main----------//
//------------------------------//
.main{
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 30px;
  img{
    width: 100%;
  }
}
// Article principal
// Mise en forme
.main{
  margin-top: 100px;
}
.main__col1__article{
  .date{
    font-size: 18px;
    font-style: italic;
    font-weight: 300;
    color: #838383;
    margin-bottom: 60px;
  }
  .content{
    font-size: 18px;
    font-weight: 300;
    color: #9f9f9f;
    line-height: 32px;
    margin: 40px 0 30px;
  }
  // Navigation fin article
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    a{
      text-decoration: none;
      transition: .3s all ease-in-out;
    }
    a:hover{
      color: $rouge;
      
    }
    .fa-chevron-right{
      margin-left: 15px;
    }
    div a{
      font-size: 20px;
      color: #d3d3d3;
      margin-left: 15px;
    }
  }
}
// Section most popular
.main__col1__most_pop__content{
  display: grid;
  grid-template-columns: 0.9fr 2.1fr;
  column-gap: 30px;
  row-gap: 50px;
  .most__txt{
    a{
      text-decoration: none;
      display: inline-block;
    }
    a:nth-of-type(2){
      color: black;
      font-family: $font2;
      font-size: 30px;
      padding-top: 10px;
    }
    a:nth-of-type(3){
      text-transform: uppercase;
      color: black;
      font-size: 11px;
    }
    .most__date{
      font-style: italic;
      font-size: 14px;
      color: #838383;
      padding: 20px 0px;
      display: inline-block;
    }
  }
}
// Colonne 2
// Section breaking
.main__col2__breaking__content{
  article{
    position: relative;
    &::after{
      content: "";
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(148,187,233,0) 100%);
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  article:first-child{
    margin-bottom: 30px;
  }
  div{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #21252960;
    width: 100%;
  }
  p{
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    font-family: $font2;
    font-size: 18px;
    padding: 0 15px;
    z-index: 2;
  }
}
// Section don't miss
.main__col2__dont_miss__content{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  a{
    font-family: $font2;
    font-size: 15px;
    text-decoration: none;
    color: black;
    display: inline-block;
    margin-bottom: 10px;
  }
  span{
    font-style: italic;
    font-size: 14px;
    color: #838383;
  }
}
// Section advertising
.main__col2__avert a{
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  height: 292px;
  display: inline-block;
  background-color: #CFCFCF;
  text-align: center;
  line-height: 292px;
  color: #fff;
}
// Section subscribe
.main__col2__subscribe{
  input{
    width: 100%;
    height: 45px;
    background-color: #f5f5f5;
    border: 0;
    padding: 20px;
    &::placeholder{
      font-size: 12px;
    }
  }
  a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    background-color: $rouge;
    width: 100%;
    height: 45px;
    display: inline-block;
    text-align: center;
    line-height: 45px;
    margin-top: 15px;
  }
}
//------------------------------//
//---------Section Sec----------//
//------------------------------//

// Placement grid
.sec{
  margin-top: 120px;
  margin-bottom: 120px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  column-gap: 30px;
  grid-template-areas: 
  "big1 small small big2"
  "big1 small small big2"
  ;
  img{
    width: 100%;
  }
  &__big1{
    grid-area: big1;
  }
  &__big2{
    grid-area: big2;
  }
  &_small{
    grid-area: small;
  }
}
// Mise en forme
.sec__big__content{
  a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: $font2;
    margin: 15px 0px;
    display: inline-block;
  }
  &:not(:last-child){
    border-bottom: 1px solid #9f9f9f62;
  }
}
.sec__small a:nth-of-type(2){
  text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: $font2;
    margin: 15px 0px;
    display: inline-block;
}
//------------------------------//
//---------Section third--------//
//------------------------------//
.third{
  background-color: #f6f6f6;
  padding: 100px 0px;
  img{
    max-width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
  &__lien{
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding-top: 20px;
    display: inline-block;
  }
}
.third__content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}
.third__img{
  position: relative;
  height: 178px;
  // width: 255px;
  i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    color: #fff;
  }
  cursor: pointer;
  @include color_filter;
}
//------------------------------//
//---------Second swiper--------//
//------------------------------//
.sec_swiper{
  background-color: #1d1d1d;
  padding: 100px 0px;
  img{
    width: 100%;
    height: 340px;
    object-fit: cover;
  }
  .wrapper{
    display: grid;
    grid-template-columns: 1.2fr 1.8fr;
    column-gap: 30px;
  }
}
.sec_swiper__content{
  margin-bottom: 80px;
  &__title{
    font-family: $font2;
    font-weight: 500;
    font-size: 48px;
    color: #fff;
    margin: 15px 0px;
  }
  span{
    font-style: italic;
    font-size: 16px;
    color: #fff;
  }
  &__txt{
    font-size: 16px;
    line-height: 30px;
    color: #9f9f9f;
  }
}
.swiper-pagination-bullet-active{
  background-color: #717171;
}
//------------------------------//
//---------Responsive-----------//
//------------------------------//
@media screen and (max-width:760px){
  .wrapper{
    width: 540px;
  }
  .main{
    grid-template-columns: 1fr;
  }
  // Barre nav
  // Swiper
  // Main
  .main__col2__dont_miss__content{
    grid-template-columns: 1fr 7fr;
    .dont_miss_img_container{
      width: 70px;
      height: 70px;
    }
  }
  .main__col2__avert a{
    height: 300px;
    width: 260px;
  }
  // Section Sec
  .sec{
    grid-template-columns: 1fr;
    grid-template-areas: 
  "big1"
  "small"
  "small"
  "small"
  "small"
  "big2"
  ;
  }
  // Section third
  .third__content{
    grid-template-columns: 1fr;
    gap: 0px;
    row-gap: 30px;
    .third__img{
      width: 100%;
      height: 350px;
    }
  }
}
@media screen and (max-width:550px){
  .wrapper{
    width: 450px;
  }
}